# Country-diary

./: README.md
AI/: README.md  ks.ipynb  ks.py  ks2.py  pymango.ipynb
Document/: Git_Convention.md  회의록.md
backend/FarmDiary_Board_Service/: settings.gradle
backend/FarmDiary_Board_Service/src/main/java/com/ssafy/test/: SpringBootBoardGradleApplication.java
backend/FarmDiary_Board_Service/src/main/java/com/ssafy/test/config/: MongoDBConfig.java
backend/FarmDiary_Board_Service/src/main/java/com/ssafy/test/controller/: BoardController.java  FilesController.java  ReplyController.java  SharingController.java
backend/FarmDiary_Board_Service/src/main/java/com/ssafy/test/model/: Board.java  BoardRepository.java  CustomRepository.java  (+10 more)
backend/FarmDiary_Board_Service/src/main/resources/: bootstrap.yml
backend/FarmDiary_Guide_Service/: build.gradle  settings.gradle
backend/FarmDiary_Guide_Service/src/main/java/com/ssafy/test/: FarmDiaryGuideServiceApplication.java
backend/FarmDiary_Guide_Service/src/main/resources/: bootstrap.yml
backend/FarmDiary_Guide_Service/src/test/java/com/ssafy/test/: SpringBootBoardGradleApplicationTests.java
backend/FarmDiary_User_Service/: build.gradle  settings.gradle
backend/FarmDiary_User_Service/src/main/java/com/farm/: FarmDiaryUserServiceApplication.java  ServletInitializer.java
backend/FarmDiary_User_Service/src/main/java/com/farm/config/: MongoDBConfig.java
backend/FarmDiary_User_Service/src/main/java/com/farm/controller/: UserController.java
backend/FarmDiary_User_Service/src/main/java/com/farm/dao/: UserDao.java
backend/FarmDiary_User_Service/src/main/java/com/farm/model/user/: BasicResponse.java  SignupRequest.java  User.java
backend/FarmDiary_User_Service/src/main/java/com/farm/service/: UserService.java
backend/FarmDiary_User_Service/src/main/resources/: bootstrap.yml
backend/FarmDiary_User_Service/src/test/java/com/example/: FarmDiaryUserServiceApplicationTests.java
backend/config-server/: build.gradle
backend/config-server/src/main/resources/: application.yml
backend/zuul/: build.gradle
backend/zuul/src/main/java/com/example/: CustomErrorController.java  ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java  ServletInitializer.java  ZuulApplication.java
backend/zuul/src/main/resources/: bootstrap.yml
configuration/: mongodb-url.yml  zuul-gateway.yml
exec/: README.md
frontend/: package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js  router.js
frontend/src/assets/: demo.css
frontend/src/layout/: MainFooter.vue  MainNavbar.vue
frontend/src/store/: index.js
frontend/src/views/: Board.vue  CreateBoard.vue  CreateSharing.vue  Crop.vue  Guide.vue  Index.vue  Login.vue  Pests.vue  PestsDetail.vue  PestsDiagnosis.vue  ReadBoard.vue  ReadSharing.vue  Register.vue  Sharing.vue
frontend/src/views/components/: Upload.vue  UploadPage.vue
(+8 files in other folders)
